# Prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse support
set -g mouse on

# Enable vi mode-keys
setw -g mode-keys vi

# Don't enter copy mode whle scrolling in program such as less, vim , etc.
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Change time to disaply a massage in the status bar
set-option -g display-time 300

# New window in current path
unbind c
bind c new-window -c "#{pane_current_path}"

# Unbind for vim 
unbind 'S-k'
# Split 
unbind '"'
unbind %
# Horizontal split
unbind h
bind-key h split-window -h -c "#{pane_current_path}"
# Vertical split
unbind v
bind-key v split-window -v -c "#{pane_current_path}"

# Reload 
bind R refresh-client
unbind r
bind r \
    source-file ~/.config/tmux/tmux.conf \;\
    display 'Reloaded tmux config.'

# Switch panes using Ctrl without prefix
bind -n C-h select-pane -L
bind -n C-k select-pane -U
bind -n C-j select-pane -D


# Set time and date 
set-option -g status-right '#(TZ="Europe/Rome" date +"%H:%M %d-%b-%y")'

# fix escape latency in helix
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
